PORT=8000
MONGODB_URI = mongodb+srv://unknownxmails:unknown123456@cluster0.um9va.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = "your-access_token"
ACCESS_TOKEN_EXPIRY = "expiry_time"
REFRESH_TOKEN_SECRET = "your-refresh_token"
REFRESH_TOKEN_EXPIRY = "expiry_time"